{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "."],
      "port": 8823,
      "autoPort": true
    }
  ]
}
